#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.E84AFvgGFd/include/requestData.cpp
requestData.h
/tmp/tmp.E84AFvgGFd/include/requestData.h
fcntl.h
-
sys/epoll.h
-
cstring
-
string
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
unistd.h
-
queue
-
unordered_map
-
this_epoll.h
/tmp/tmp.E84AFvgGFd/include/this_epoll.h
this_util.h
/tmp/tmp.E84AFvgGFd/include/this_util.h
iostream
-
utility
-

/tmp/tmp.E84AFvgGFd/include/requestData.h
string
-
unordered_map
-

/tmp/tmp.E84AFvgGFd/include/this_epoll.h
requestData.h
/tmp/tmp.E84AFvgGFd/include/requestData.h

/tmp/tmp.E84AFvgGFd/include/this_util.h
cstdlib
-

