#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/thread_pool.h

/tmp/tmp.pYDmku85Kq/include/epoll_tool.cpp
cerrno
-
sys/socket.h
-
unistd.h
-
iostream
-
cstdio
-
sys/epoll.h
-
cstring
-
ctime
-
socket_tool.h
/tmp/tmp.pYDmku85Kq/include/socket_tool.h
epoll_tool.h
/tmp/tmp.pYDmku85Kq/include/epoll_tool.h

/tmp/tmp.pYDmku85Kq/include/epoll_tool.h
sys/socket.h
-
unistd.h
-

/tmp/tmp.pYDmku85Kq/include/socket_tool.cpp
socket_tool.h
/tmp/tmp.pYDmku85Kq/include/socket_tool.h
util.h
/tmp/tmp.pYDmku85Kq/include/util.h
iostream
-
sys/socket.h
-
cerrno
-
cstring
-

/tmp/tmp.pYDmku85Kq/include/socket_tool.h
sys/socket.h
-
unistd.h
-

/tmp/tmp.pYDmku85Kq/include/thread_pool.cpp
thread_pool.h
/tmp/tmp.pYDmku85Kq/include/thread_pool.h
iostream
-
cstdlib
-
cstdio
-
cstring
-
csignal
-
cerrno
-
unistd.h
-
pthread.h
-

/tmp/tmp.pYDmku85Kq/include/thread_pool.h

/tmp/tmp.pYDmku85Kq/include/util.cpp
cerrno
-
util.h
/tmp/tmp.pYDmku85Kq/include/util.h

/tmp/tmp.pYDmku85Kq/include/util.h
fcntl.h
-
socket_tool.h
/tmp/tmp.pYDmku85Kq/include/socket_tool.h

/tmp/tmp.pYDmku85Kq/refer/client.cpp
iostream
-

/tmp/tmp.pYDmku85Kq/src/server2.cpp
iostream
-
unistd.h
-
pthread.h
-
string
-
vector
-
cstring
-
cctype
-
thread_pool.h
/tmp/tmp.pYDmku85Kq/src/thread_pool.h

