# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/include/epoll_tool.cpp.o
 /tmp/tmp.pYDmku85Kq/include/epoll_tool.cpp
 /tmp/tmp.pYDmku85Kq/include/epoll_tool.h
 /tmp/tmp.pYDmku85Kq/include/socket_tool.h
CMakeFiles/server.dir/include/socket_tool.cpp.o
 /tmp/tmp.pYDmku85Kq/include/socket_tool.cpp
 /tmp/tmp.pYDmku85Kq/include/socket_tool.h
 /tmp/tmp.pYDmku85Kq/include/util.h
CMakeFiles/server.dir/include/thread_pool.cpp.o
 /tmp/tmp.pYDmku85Kq/include/thread_pool.cpp
 /tmp/tmp.pYDmku85Kq/include/thread_pool.h
CMakeFiles/server.dir/include/util.cpp.o
 /tmp/tmp.pYDmku85Kq/include/socket_tool.h
 /tmp/tmp.pYDmku85Kq/include/util.cpp
 /tmp/tmp.pYDmku85Kq/include/util.h
CMakeFiles/server.dir/refer/client.cpp.o
 /tmp/tmp.pYDmku85Kq/refer/client.cpp
CMakeFiles/server.dir/src/server2.cpp.o
 ../include/thread_pool.h
 /tmp/tmp.pYDmku85Kq/src/server2.cpp
